# Overwrite these as needed in your own .env.local file
DATABASE_URL=postgresql://localhost/ruby_together?pool=5
DEFAULT_URL=http://localhost:3000
SECRET_KEY_BASE=b69044f53a2c46f2abf34fa7952d160f9c133bd81d72dbb286f8d74dadcbdfc641f1fa6b37712f843c71670e0c6c1053c367826fa5a9b9154035e996165c0567
STRIPE_PUBLIC_KEY=pk_test_HkN94VKlAXTkZuhprvYf4U7t
STRIPE_SECRET_KEY=sk_test_VMPPjC8dcRZOtrbCOpNuKzp6
